# Demo_Test_Xamarin

Demo_Test/: Demo_Test.sln
Demo_Test/Demo_Test/Demo_Test/: App.xaml  App.xaml.cs  Demo_Test.csproj
Demo_Test/Demo_Test/Demo_Test.Android/: Demo_Test.Android.csproj  MainActivity.cs  SQLite_Anroid.cs  SplashActivity.cs
Demo_Test/Demo_Test/Demo_Test.Android/Android_Renderers/: CustomEntryRenderer.cs
Demo_Test/Demo_Test/Demo_Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo_Test/Demo_Test/Demo_Test.Android/Resources/: Resource.designer.cs
Demo_Test/Demo_Test/Demo_Test.Android/Resources/drawable/: splash.xml
Demo_Test/Demo_Test/Demo_Test.Android/Resources/values/: styles.xml
Demo_Test/Demo_Test/Demo_Test.iOS/: AppDelegate.cs  Demo_Test.iOS.csproj  Info.plist  Main.cs  SQLite_IOS.cs
Demo_Test/Demo_Test/Demo_Test.iOS/Properties/: AssemblyInfo.cs
Demo_Test/Demo_Test/Demo_Test/Apis/: GetDataApi.cs
Demo_Test/Demo_Test/Demo_Test/Customs/: CustomEntry.cs
Demo_Test/Demo_Test/Demo_Test/Interfaces/: IAsyncInitialization.cs
Demo_Test/Demo_Test/Demo_Test/Models/: ISQLite.cs  ListData.cs  Login.cs
Demo_Test/Demo_Test/Demo_Test/Services/: DataService.cs  LoginService.cs
Demo_Test/Demo_Test/Demo_Test/ViewModels/: BaseViewModel.cs  ListDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Demo_Test/Demo_Test/Demo_Test/Views/: ListDataPage.xaml  ListDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
